spring.application.name=personalfinancetracker

logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/personalfinancetracker_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

springdoc.swagger-ui.servers[0].url=https://localhost:8080
springdoc.swagger-ui.servers[0].description=Local server with HTTPS